:root {
    --couleurPrimaire: #735a3d; 
}


body {
    /* background-color: #e8d6a7; */
    background: url(Images/104668.jpg);
    color: var(--couleurPrimaire);
    font-family: "Coming Soon", serif; 
    font-size: 1.5em;
    margin: 0;
    text-align: center;
    box-sizing: border-box;
    min-width: 420px;
}

h1 {
    margin-top: 30px;
    margin-bottom: 50px;
    text-decoration: underline;
}

/* Classes */

.grille {
    /* border: 1px black solid; */
    width: 1300px;
    margin: 0 auto;
    display: grid;
    
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(60px, auto);  
    gap: 10px;  
}


/* ID */

#mot, #proposition {
    grid-column-start: 1;
    grid-column-end: 4;
}

#mot {
    font-size: 1.5em;
    letter-spacing: 5px;
}

#proposition input {
    padding: 10px 5px;
}

#proposition button {
    
    font-weight: bold;
    padding: 10px 25px;
    margin-left: 30px;
    border-radius: 20px;
    background-color: rgb(215, 89, 89);
}

#proposition button:hover {
    background-color: rgb(216, 135, 135);
}

#proposition button:active {
    background-color: rgb(226, 183, 183);
}

#pendu {
    width: 350px;
}

#lettresProposees, #motsProposes, #potence{
    border: 2px dotted var(--couleurPrimaire);
    height: 500px;
}


/* Media queries */

@media screen and (max-width: 1300px) {
    
    .grille {
        width: 98%;
    }

    #pendu {
        margin-left: 30px;
    }

}

@media screen and (max-width: 790px) {
    
    .grille {
        grid-template-columns: repeat(2,1fr);
        width: 98%;
    }

    #mot, #proposition {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    #potence {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
    }

}